ENABLE_CORS=false
ENABLE_SWAGGER=true
ENABLE_MOCK=false
PORT=3001
IMAGE_URL=https://pokerdeals.com
ENV=development

# Auth
SECRET_KEY=b$4Baaa1aZ0JuKRzBUzn

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=oscm3
DB_PASSWORD=oscm3
DB_NAME=tubanext

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=v2xuser
TEST_DB_PASSWORD=v2xuser
TEST_DB_NAME=tsboilerplatedev

